Room/Windows/GameWindow.xaml

<Window x:Class="Room.Windows.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:Room.Controls"
        xmlns:controls1="clr-namespace:Kalavarda.Primitives.WPF.Controls;assembly=Kalavarda.Primitives.WPF"
        Title="GameWindow" WindowState="Maximized" ShowInTaskbar="False" Background="Black">

    <Grid>
        <controls:GameControl x:Name="_gameControl"/>
        
        <controls1:RangeControl x:Name="_heroHP" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="100" Width="400" Height="40" MainBrush="Green"/>
        
        <controls1:RangeControl x:Name="_bossHP" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="50" Width="400" Height="40" MainBrush="Maroon"/>
        
        <controls1:RangeControl x:Name="_XP" VerticalAlignment="Bottom" Height="10" MainBrush="Aqua"/>

        <controls:LogControl x:Name="_log" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="320" Height="160"/>
        
        <Border HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="50">
            <StackPanel Orientation="Horizontal">
                <controls1:SkillControl x:Name="_skillControl1" Margin="2"/>
                <controls1:SkillControl x:Name="_skillControl2" Margin="2"/>
                <controls1:SkillControl x:Name="_skillControl3" Margin="2"/>
                <controls1:SkillControl x:Name="_skillControl4" Margin="2"/>
            </StackPanel>
        </Border>

        <Border x:Name="_bPause" Background="#80000000" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" Padding="10">
            <TextBlock Text="П А У З А" Foreground="Yellow"/>
        </Border>

        <Border x:Name="_bGetReady" Background="#80000000" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20" Padding="20">
            <TextBlock x:Name="_tbGetReady" Text="5 сек." Foreground="Yellow" FontSize="32"/>
        </Border>
    </Grid>
</Window>
